{
  "name": "cavernoso",
  "description": "Modo de comunicação ultracomprimido em pt-BR. Corta ~75% dos tokens mantendo precisão técnica total falando como cavernoso. Fork pt-BR de caveman (JuliusBrussee/caveman).",
  "author": {
    "name": "Alfredo Gazperi",
    "url": "https://github.com/alfredogazperi"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Carregando modo cavernoso..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Rastreando modo cavernoso..."
          }
        ]
      }
    ]
  }
}
